/MANIFEST:EMBED
/MANIFESTINPUT:"G:\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\FGAIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNavMovementComponent.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNoiseActor.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNoiseSensingComponent.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingComponent.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingTargetComponent.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStateBase.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGStateMachineComponent.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGDamageableComponent.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGMovementComponent.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGShootComponent.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAI.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIGameInstance.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIGameMode.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGCharacter.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGEnemy.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGMovementStatics.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGProjectile.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAI.init.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIGameInstance.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIGameMode.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStateBase.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStateMachineSheet.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGCharacter.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGDamageableComponent.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGEnemy.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGMovementComponent.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNavMovementComponent.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNoiseActor.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNoiseSensingComponent.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGProjectile.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGShootComponent.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGStateMachineComponent.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingComponent.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingSettings.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingTargetComponent.gen.cpp.obj"
"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\Default.rc2.res"
"G:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"G:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"G:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"G:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Binaries\Win64\UE4Editor-FGAI-6137.dll"
/IMPLIB:"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Intermediate\Build\Win64\UE4Editor\Development\FGAI\UE4Editor-FGAI-6137.suppressed.lib"
/PDB:"E:\Program Files (x86)\Perforce\WorkspaceRoot\August.Lewen_Prototyping_Unreal_Engine_4_Team_28\FG20FT_AI_Team28\Project\Binaries\Win64\UE4Editor-FGAI-6137.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FGAI